{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "replacements:all"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackageNames": ["renovatebot/pre-commit-hooks"],
      "matchUpdateTypes": ["minor"],
      "enabled": false
    }
  ],
  "customManagers": [{
    "customType": "regex",
    "datasourceTemplate": "helm",
    "managerFilePatterns": ["/components/.*\\.cue$/"],
    "matchStrings": [
      "version:\\s*\"(?<currentValue>\\S+)\"\\s*repository:\\s*{\\s*name:\\s*\"(?<depName>\\S+)\"\\s*url:\\s*\"(?<registryUrl>\\S+)\"\\s*}"
    ]
  }],
  "renovate-config-presets": {
    "managerFilePatterns": [".github/renovate.json"]
  },
  "pre-commit": {
    "commitMessageTopic": "pre-commit hook {{depName}}",
    "enabled": true,
    "prBodyNotes": [
      "Note: The `pre-commit` manager in Renovate is not supported by the `pre-commit` maintainers or community. Please do not report any problems there, instead [create a Discussion in the Renovate repository](https://github.com/renovatebot/renovate/discussions/new) if you have any questions."
    ]
  },
  "kubernetes": {
    "managerFilePatterns": ["/(^|/)stacks/.*\\.ya?ml$"]
  },
  "helm-values": {
    "commitMessageTopic": "helm values {{depName}}",
    "managerFilePatterns": ["/(^|/)values(-.*)?\\.ya?ml$/"],
    "pinDigests": false
  }
}
